{
  "name": "quikker",
  "version": "1.0.0",
  "description": "The project description",
  "main": ".eslintrc.js",
  "dependencies": {
    "cassandra-driver": "^3.3.0",
    "faker": "^4.1.0",
    "mongoose": "^5.0.2"
  },
  "devDependencies": {
    "express": "^4.16.2",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint ./ --config .eslintrc.js --ext js,jsx --ignore-pattern node_modules/",
    "build:keyspace": "cqlsh -u root -f keyspace.cql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zismano/Quikker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zismano/Quikker/issues"
  },
  "homepage": "https://github.com/zismano/Quikker#readme"
}
